{
  "name": "yog-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow-models/posenet": "^1.0.2",
    "@tensorflow/tfjs": "^1.1.2",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "start": "npm run start-server & npm run build-watch",
    "build-watch": "webpack -w",
    "start-server": "nodemon --watch server -e js,html server/index.js"
  },
  "author": "",
  "license": "ISC"
}
